# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=2.106=mkl
blosc=1.21.5=hdccc3a2_0
boost-cpp=1.78.0=h9f4b32c_4
bzip2=1.0.8=h8ffe710_4
ca-certificates=2023.7.22=h56e8100_0
cairo=1.16.0=h412253b_1017
ceres-solver=2.1.0=h45bfb9c_2
cfitsio=4.3.0=h9b0cee5_0
click=8.1.7=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.1.0=pypi_0
curl=8.3.0=hd5e4a3a_0
cycler=0.11.0=pypi_0
draco=1.5.6=h181d51b_0
eigen=3.4.0=h91493d7_0
expat=2.5.0=h63175ca_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.1=pypi_0
fpdf=1.7.2=pypi_0
freetype=2.12.1=hdaf720e_2
freexl=1.0.6=h67ca5e6_1
geos=3.12.0=h1537add_0
geotiff=1.7.1=h4e61e90_11
gettext=0.21.1=h5728263_0
gflags=2.2.2=ha925a31_1004
glog=0.6.0=h4797de2_0
hdf4=4.2.15=h1334946_6
hdf5=1.14.2=nompi_h73e8ff5_100
icu=73.2=h63175ca_0
importlib-resources=6.0.1=pypi_0
intel-openmp=2023.2.0=h57928b3_49496
joblib=1.3.2=pypi_0
kealib=1.5.1=ha10e780_5
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=heb0366b_0
lcms2=2.15=h3e3b177_1
lerc=4.0.0=h63175ca_0
libaec=1.0.6=h63175ca_1
libarchive=3.6.2=h6f8411a_1
libblas=3.9.0=6_mkl
libcblas=3.9.0=6_mkl
libcurl=8.3.0=hd5e4a3a_0
libdeflate=1.18=hcfcfb64_0
libexpat=2.5.0=h63175ca_1
libffi=3.4.2=h8ffe710_5
libgdal=3.7.2=h290067a_0
libglib=2.78.0=he8f3873_0
libhwloc=2.9.2=default_haede6df_1009
libiconv=1.17=h8ffe710_0
libjpeg-turbo=2.1.5.1=hcfcfb64_1
libkml=1.3.0=hf2ab4e4_1015
liblapack=3.9.0=6_mkl
liblapacke=3.9.0=6_mkl
libnetcdf=4.9.2=nompi_h8284064_112
libpng=1.6.39=h19919ed_0
libpq=15.4=h43585b0_0
librttopo=1.1.0=h92c5fdb_14
libspatialite=5.0.1=hc49ff46_28
libsqlite=3.43.0=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.5.1=h6c8260b_1
libwebp-base=1.3.1=hcfcfb64_0
libxml2=2.11.5=hc3477c8_1
libzip=1.10.1=h1d365fa_3
libzlib=1.2.13=hcfcfb64_5
lorem=0.1.1=pypi_0
lz4-c=1.9.4=hcfcfb64_0
lzo=2.10=he774522_1000
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib=3.7.3=pypi_0
mkl=2020.4=hb70f87d_311
msys2-conda-epoch=20160418=1
nitro=2.7.dev8=h1537add_0
numpy=1.25.2=py39h816b6a6_0
openjpeg=2.5.0=ha2aaf27_2
openssl=3.1.2=hcfcfb64_0
packaging=23.1=pypi_0
pandas=2.1.0=py39h32e6231_0
pcre2=10.40=h17e33f8_0
pdal=2.5.6=h9a7b13a_2
pillow=10.0.0=pypi_0
pip=23.2.1=pyhd8ed1ab_0
pixman=0.40.0=h8ffe710_0
poppler=23.08.0=h45d20d0_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=15.4=hc80876b_0
proj=9.2.1=h660b3b0_0
pthreads-win32=2.9.1=hfa6e2cd_3
pyparsing=3.1.1=pypi_0
python=3.9.18=h4de0772_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.9=3_cp39
pytz=2023.3.post1=pyhd8ed1ab_0
pywin32=306=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.2=pypi_0
seaborn=0.12.2=pypi_0
setuptools=68.2.2=pyhd8ed1ab_0
shapely=2.0.1=pypi_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=hfb803bf_0
sqlite=3.43.0=hcfcfb64_0
suitesparse=5.4.0=h5d0cbe0_1
tbb=2021.10.0=h91493d7_0
threadpoolctl=3.2.0=pypi_0
tiledb=2.16.3=h1ffc264_3
tk=8.6.12=h8ffe710_0
tqdm=4.66.1=pyhd8ed1ab_0
tzdata=2023c=h71feb2d_0
ucrt=10.0.22621.0=h57928b3_0
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hdcecf7f_17
vs2015_runtime=14.36.32532=h05e6639_17
wheel=0.41.2=pyhd8ed1ab_0
xerces-c=3.2.4=h63175ca_3
xz=5.2.6=h8d14728_0
zipp=3.16.2=pypi_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=h12be248_0
