absl-py==1.2.0
alphashape==1.3.1
ansi2html==1.8.0
astunparse==1.6.3
click==8.1.7
click-log==0.4.0
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1666700638685/work
comtypes==1.2.0
ConfigArgParse==1.7
contourpy==1.1.0
cycler==0.11.0
Cython==3.0.2
dash==2.13.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
et-xmlfile==1.1.0
Flask==2.2.5
flatbuffers==1.12
fonttools==4.42.1
fpdf==1.7.2
gast==0.4.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
ifcopenshell==0.7.0.230418
importlib-resources==6.0.1
itsdangerous==2.1.2
jakteristics==0.6.0
Jinja2==3.1.2
joblib==1.3.2
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lark==1.1.5
laspy==2.5.1
libclang==14.0.6
lorem==0.1.1
MarkupSafe==2.1.3
matplotlib==3.7.3
networkx==3.1
numpy @ file:///D:/bld/numpy_1691056377689/work
oauthlib==3.2.1
open3d==0.17.0
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.1
pandas @ file:///D:/bld/pandas_1693415295498/work
Pillow==10.0.0
plotly==5.16.1
protobuf==3.20.0
pyautocad==0.2.0
pygeos==0.14
pyparsing==3.1.1
PyQt3D==5.15.6
PyQt3D-Qt5==5.15.2
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.1
pyqt5-tools==5.15.9.3.3
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-dotenv==1.0.0
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1693930252784/work
pywin32==306
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
requests-oauthlib==1.3.1
retrying==1.3.4
Rtree==1.0.1
scikit-learn==1.3.0
scipy==1.11.2
seaborn==0.12.2
shapely==2.0.1
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
tablib==3.5.0
tenacity==8.2.3
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.0
tensorflow-estimator==2.9.0
tensorflow-hub==0.12.0
tensorflow-io-gcs-filesystem==0.27.0
tensorflowjs==3.19.0
termcolor==2.0.1
threadpoolctl==3.2.0
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1691671248568/work
trimesh==3.23.5
typer==0.9.0
typing_extensions==4.7.1
tzdata @ file:///home/conda/feedstock_root/build_artifacts/python-tzdata_1680081134351/work
Werkzeug==2.2.3
xlrd==2.0.1
zipp==3.16.2
